spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#should be changed if used in a production setup (e.g. use spring profile)
spring.jpa.hibernate.ddl-auto=create